<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Evart Social Network</title>
    <meta charset="UTF-8">
    <meta http-equiv="Last-Modified"/>
    <meta name="robots" content="index,nofollow"/>
    <meta name="contact" content="kissarat@gmail.com"/>
    <meta name="author" content="Taras Labiak"/>
    <meta name="document-state" content="Static"/>
    <meta name="viewport" content="
          width=device-width
          height=device-height
          initial-scale=1.0,
          maximum-scale=1.0,
          user-scalable=no">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <script>
        var statistics = {start: Date.now()};
    </script>
    <link rel="stylesheet" type="text/css" href="/lib/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="/sass/app.css"/>
    <link rel="stylesheet" type="text/css" href="/sass/front.css"/>
    <link rel="stylesheet" type="text/css" href="/sass/user.css"/>
    <link rel="stylesheet" type="text/css" href="/sass/other.css"/>
    <link rel="stylesheet" type="text/css" href="/sass/dock.css"/>
    <link rel="stylesheet" type="text/css" href="/sass/message.css"/>
    <link rel="stylesheet" type="text/css" href="/sass/video.css"/>
    <link rel="stylesheet" type="text/css" href="/sass/peer.css"/>
    <link rel="stylesheet" type="text/css" href="/lib/pdfjs-dist/web/pdf_viewer.css"/>
</head>
<body style="background: url('/images/unsupported.png') top no-repeat; background-size: 480px">
<div id="boot-loading" style="display: none"></div>
<script>
    (function () {
        var style = document.body.style;
        var p = Element.prototype;
        var supported = ['HTMLMediaElement', 'SVGElement', 'HTMLCanvasElement', 'matchMedia',
            'Uint8Array', 'FileReader', 'btoa', 'atob', 'Worker'];
        supported = Array.prototype.every && supported.every(function (name) {
                    return name in window
                })
                && window.localStorage && style.removeProperty && 'dataset' in HTMLElement.prototype
                && p.querySelector && p.getBoundingClientRect && Function.prototype.bind
                && Object.create && Object.defineProperty && Object.keys && window.addEventListener;
        if (supported) {
            document.body.removeAttribute('style');
            document.body.setAttribute('class', 'front');
            document.getElementById('boot-loading').style.removeProperty('display');
        }
        window.supported = supported;
    })()
</script>

<div id="root-region"></div>

<script id="view-region" type="text/template">
    <div id="root" style="display: none">
        <div id="left">
            <div class="panel">
                <div class="controls">
                    <div class="menu fa fa-caret-left">
                        <div class="menu region"></div>
                    </div>
                    <div class="close fa fa-times"></div>
                </div>
                <div class="content">
                </div>
            </div>
        </div>
        <div class="add left">
            <div class="region"></div>
            <div class="plus">+</div>
        </div>
        <div id="main"></div>
        <div class="add right">
            <div class="region"></div>
            <div class="plus">+</div>
        </div>
        <div id="right"></div>
    </div>

    <footer class="front-footer">
        <div class="images">
            <div class="left">
                <div class="copyright">
                    <div>&copy; 2015-<span class="year">2016</span> Evart Systems incorporated</div>
                    <div>All rights reserved</div>
                    <div>Part of <span class="company">Evart</span> corporation</div>
                </div>
            </div>
            <div class="right">
                <img src="/images/front-bg-footer-right.png">
            </div>
        </div>
    </footer>
</script>

<script type="text/template" id="view-vertical-menu">
    <li data-name="messages">Messages</li>
    <li data-name="video">Video</li>
    <li data-name="audio">Audio</li>
    <li data-name="friends">Friends</li>
    <li data-name="groups">Groups</li>

    <div id="dock-container" style="display: none">
        <div id="dock">
            <ul>
                <li><a href="/feed" title="News"></a></li>
                <li><a href="/profile" title="Profile"></a></li>
                <li><a href="/feedback" title="Feedback" class="disabled"></a></li>
                <li><a href="/dialogs" title="Messages"></a></li>
                <li><a href="/phone" title="Call" class="disabled"></a></li>
                <li><a href="/friends" title="Friends" class="disabled"></a></li>
                <li><a href="/groups" title="Groups" class="disabled"></a></li>
                <li><a href="/photos" title="Photos"></a></li>
                <li><a href="/videos" title="Movies" data-open="left"></a></li>
                <li><a href="/conference" title="Video" class="disabled"></a></li>
                <li><a href="/audio" title="Music" data-open="right"></a></li>
                <li><a href="/settings" title="Settings"></a></li>
            </ul>
            <div class="base"></div>
        </div>
    </div>
</script>

<div class="include" data-src="/templates/user.html"></div>
<div class="include" data-src="/templates/other.html"></div>
<div class="include" data-src="/templates/message.html"></div>
<div class="include" data-src="/templates/video.html"></div>
<div class="include" data-src="/templates/peer.html"></div>

<div id="floating-window-container"></div>
<div id="alert"></div>
<div id="modal"></div>

<div id="script">
    <script src="/js/data.js"></script>
    <script src="/lib/underscore/underscore.js"></script>
    <!--<script src="/lib/lodash/lodash.js"></script>-->
    <script src="/js/common.js"></script>
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/jquery-ui/jquery-ui.js"></script>
    <script src="/lib/jquery-cookie/jquery.cookie.js"></script>
    <script src="/js/polyfills.js"></script>
    <script src="/lib/backbone/backbone.js"></script>
    <script src="/lib/backbone.stickit/backbone.stickit.js"></script>
    <script src="/lib/backbone.validation/dist/backbone-validation.js"></script>
    <script src="/lib/backbone.paginator/lib/backbone.paginator.js"></script>
    <script src="/lib/backbone.radio/build/backbone.radio.js"></script>
    <script src="/lib/marionette/lib/backbone.marionette.js"></script>
    <script src="/lib/moment/moment.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/database.js"></script>
    <script src="/js/load.js"></script>
    <script src="/js/views.js"></script>
    <script src="/js/user.js"></script>
    <script src="/js/message.js"></script>
    <!--<script src="/coffee/video.js"></script>-->
    <script src="/js/socket.js"></script>
    <script src="/js/peer.js"></script>
    <script src="/js/style.js"></script>
    <script src="/js/inspector.js"></script>
    <script src="/lib/pdfjs-dist/build/pdf.js"></script>
    <script src="/lib/pdfjs-dist/web/pdf_viewer.js"></script>
</div>
</body>
</html>
